﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Enrollees.EFModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PKEntities : DbContext
    {
        public PKEntities()
            : base("name=PKEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Абитуриенты_специальности> Абитуриенты_специальности { get; set; }
        public virtual DbSet<Анкета_абитуриента> Анкета_абитуриента { get; set; }
        public virtual DbSet<Баллы> Баллы { get; set; }
        public virtual DbSet<Вступит_экзамен> Вступит_экзамен { get; set; }
        public virtual DbSet<Образование> Образование { get; set; }
        public virtual DbSet<Персональные_данные> Персональные_данные { get; set; }
        public virtual DbSet<Предметы> Предметы { get; set; }
        public virtual DbSet<Специальности> Специальности { get; set; }
        public virtual DbSet<Предметы_для_специальностей> Предметы_для_специальностей { get; set; }
    }
}
