//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Enrollees.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Абитуриенты_специальности
    {
        public int Код_специальности { get; set; }
        public int Код_абитуриента { get; set; }
        public bool Приоритет { get; set; }
    
        public virtual Анкета_абитуриента Анкета_абитуриента { get; set; }
        public virtual Специальности Специальности { get; set; }
    }
}
