//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Enrollees.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Анкета_абитуриента
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Анкета_абитуриента()
        {
            this.Абитуриенты_специальности = new HashSet<Абитуриенты_специальности>();
            this.Баллы = new HashSet<Баллы>();
            this.Вступит_экзамен = new HashSet<Вступит_экзамен>();
        }
    
        public int Код_абитуриента { get; set; }
        public System.DateTime Дата_регистрации { get; set; }
        public string Фамилия { get; set; }
        public string Имя { get; set; }
        public string Отчество { get; set; }
        public bool Пол { get; set; }
        public System.DateTime Дата_рождения { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Абитуриенты_специальности> Абитуриенты_специальности { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Баллы> Баллы { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Вступит_экзамен> Вступит_экзамен { get; set; }
        public virtual Образование Образование { get; set; }
        public virtual Персональные_данные Персональные_данные { get; set; }
    }
}
