//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Enrollees.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Вступит_экзамен
    {
        public int id { get; set; }
        public int Код_абитуриента { get; set; }
        public byte Код_предмета { get; set; }
        public System.DateTime Дата_Время { get; set; }
        public string Место { get; set; }
    
        public virtual Анкета_абитуриента Анкета_абитуриента { get; set; }
        public virtual Предметы Предметы { get; set; }
    }
}
