//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Enrollees.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Образование
    {
        public int Код_абитур { get; set; }
        public string Документ_обр { get; set; }
        public string Регион_обр { get; set; }
        public string Город_обр { get; set; }
        public string Название_уч_завед { get; set; }
        public System.DateTime Год_окончания { get; set; }
        public Nullable<byte> Код_документа { get; set; }
        public string Серия_документа { get; set; }
        public string Номер_документа { get; set; }
        public System.DateTime Дата_выдачи_документа { get; set; }
        public bool Медаль { get; set; }
        public bool Оригинал_документов { get; set; }
    
        public virtual Анкета_абитуриента Анкета_абитуриента { get; set; }
    }
}
