//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Enrollees.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Персональные_данные
    {
        public int Код_абитуриента { get; set; }
        public string Гражданство { get; set; }
        public string Тип_документа_личность { get; set; }
        public string Серия { get; set; }
        public string Номер { get; set; }
        public string Кем_выдан { get; set; }
        public string Когда_выдан { get; set; }
        public string Код_подразделения { get; set; }
        public string Место_рождения { get; set; }
        public string Адрес_регистрации { get; set; }
        public string Адрес_проживания { get; set; }
        public string Телефон { get; set; }
        public string Эл_почта { get; set; }
    
        public virtual Анкета_абитуриента Анкета_абитуриента { get; set; }
    }
}
